# dynamic-bungee

./: .prettierrc  LICENSE  README.md  pom.xml
resources/: config.yml  plugin.yml
src/com/mineglade/DynamicBungee/: Command.java  DynamicBungee.java  DynamicBungeeCommand.java  Main.java
src/com/mineglade/DynamicBungee/api/: ConfigurationHandler.java  Server.java  ServerBuilder.java
